server.port = 7777

spring.application.name = Api_Gateway

spring.cloud.gateway.discovery.locator.enabled = true

spring.cloud.gateway.routes[0].id = CUSTOMERS
spring.cloud.gateway.routes[0].uri = lb://CUSTOMERS
spring.cloud.gateway.routes[0].predicates[0] = Path=/Customers/**

spring.cloud.gateway.routes[1].id = CARS
spring.cloud.gateway.routes[1].uri = lb://CUSTOMERS
spring.cloud.gateway.routes[1].predicates[0] = Path=/cars/**

#spring.cloud.gateway.routes[1].id = WASHERS
#spring.cloud.gateway.routes[1].uri = lb://WASHERS
#spring.cloud.gateway.routes[1].predicates[0] = Path=/Washers/**


spring.cloud.gateway.routes[2].id = BOOKINGS
spring.cloud.gateway.routes[2].uri = lb://BOOKINGS
spring.cloud.gateway.routes[2].predicates[0] = Path=/Bookings/**

logging.level.root=warn